# metododotnet

CSharpDiretoAoPontoHelloWorld/: CSharpDiretoAoPontoHelloWorld.sln
CSharpDiretoAoPontoHelloWorld/CSharpDiretoAoPontoHelloWorld/: Program.cs
DevFreela/: DevFreela.sln
DevFreela.Payments.API/: DevFreela.Payments.API.sln
DevFreela.Payments.API/DevFreela.Payments.API/: Startup.cs
DevFreela/DevFreela.API/: DevFreela.API.csproj  Startup.cs  (+1 more)
DevFreela/DevFreela.Infrastructure/: Class1.cs  DevFreela.Infrastructure.csproj
DevFreela/DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela/DevFreela.Infrastructure/Payments/: IPaymentService.cs  PaymentService.cs
DevFreela/DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela/DevFreela.Infrastructure/Persistence/Configurations/: SkillConfigurations.cs
DevFreela/DevFreela.Infrastructure/Persistence/Migrations/: 20220526191259_InitialMigration.Designer.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela/DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  UserRepository.cs
DevFreela_old/DevFreela.Application/: DevFreela.Application.csproj
DevFreela_old/DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs
DevFreela_old/DevFreela.Application/Commands/CreateUser/: CreateUserCommandHandler.cs
DevFreela_old/DevFreela.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs
DevFreela_old/DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela_old/DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQueryHandler.cs
DevFreela_old/DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela_old/DevFreela.Application/Queries/GetUser/: GetUserQueryHandler.cs
DevFreela_old/DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs
DevFreela_old/DevFreela.Application/Services/Interfaces/: IProjectService.cs
DevFreela_old/DevFreela.Application/Validators/: CreateUserCommandValidator.cs
DevFreela_old/DevFreela.Application/ViewModels/: ProjectViewModel.cs
NetDiretoAoPonto/: NetDiretoAoPonto.sln
(+72 files in other folders)
